<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes;" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<title>smHQ</title>
<link rel="icon" href="https://smhq.xyz/smhq.ico">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

<script type="text/javascript">
window.document.onkeydown = function (e)
{
	if (!e){
		e = event;
	}
	if (e.keyCode == 27){
		lightbox_close();
	}
}
function lightbox_open(){
	window.scrollTo(0,0);
	document.getElementById('light').style.display='block';
	document.getElementById('fade').style.display='block';	
}
function lightbox_close(){
	document.getElementById('light').style.display='none';
	document.getElementById('fade').style.display='none';
}
</script>

<style type="text/css">
#fade{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
#light{
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 250px;
	margin-left: -150px;
	margin-top: -150px;					
	border: 2px solid #FFF;
	background: #FFF;
	z-index:1002;
	overflow:visible;
}
</style>
<style type="text/css">
.btn {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  background: #b92b27;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #ff9933;
  text-decoration: none;
}
</style>

<style>
body {
    background-image: url('');
} 
</style>
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '354458495335117');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=354458495335117&ev=PageView&noscript=1"
/></noscript>
</head>

<body bgcolor="#344955" >
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div align="center"><br>
  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 100%; max-width: 400px; min-width: 240px; border: 2px solid #333333;border-radius: 5px;padding:10px;">
    <!--DWLayoutTable-->
      <td align="center"> 
        <table cellpadding="10" bgcolor="#ffffff">
          <!--DWLayoutTable-->
    <tr align="center" valign="middle"> 
            <td  colspan="2"><font size="2" face="Georgia, Times New Roman, Times, serif">  To Access
              </font></td>
    </tr>
          <tr align="center" valign="middle"> 
      <td colspan="2"><p> <font face="Georgia, Times New Roman, Times, serif" size="6" color="#000000">smHQ </font><br>
              </p>
              </td>
    </tr>
    <tr> 
            <td align="center" valign="middle"><img src="https://i.imgur.com/gzVMIfj.png" alt="" width="48" height="48" /> </td>
     </tr>
          <tr> 
            <td align="center" valign="middle"><font face="Georgia, Times New Roman, Times, serif"><b>Simply click on button <br>
              below to continue...</b> <br><br>
              </font> 
              <p align="center" style="margin-bottom: 10px;"> <a class="btn" href="https://smhq.link/blog"><b>CLICK HERE ...</b></a> </p>
              </td>
    </tr>

  </table>
  </td></table>
  <br>
  <span class="style12"><font color="#ffffff" size="1" face="Georgia, Times New Roman, Times, serif">Copyright 
  &copy; <script>document.write(new Date().getFullYear())</script>. smHQ.xyz - All Rights Reserved.</font></span> </div>

<div id="light">
[optinhere] 
</div>
<div id="fade" onClick="lightbox_close();"></div>

</body>
</html>
